<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" href="images/logo-ch-rev.svg">
    <title>Portfolio</title>
</head>
<body>
<!-- Side navigation -->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<div class="sidenav" id="mySidenav">
    <a href="index.html"><img src="images/logo-ch-rev.svg" class="logo"></a>

    <div class="navlinks">
        <a href="index.html">Portfolio</a>
        <a href="about.html">O Mnie</a>
        <a href="kontakt.html">Kontakt</a>
    </div> 

    <div class="social">
        <a href="https://www.instagram.com/rafal.chlebek/" target="_blank"><img src="images/insta.svg"></a>
        <a href="https://www.artstation.com/k-brg" target="_blank"><img src="images/as.svg"></a>
    </div>

    <a href="javascript:void(0);" class="hamburger" onclick="addResponsive()">
        <img src="images/hamburger.svg">
    </a>
    <div class="accent"></div>
</div>

<!-- Top navigation 
<div class="topnav" id="myTopnav">
    <a href="index.html"><img src="images/logo-ch-rev.svg" class="logo"></a>
    <div class="navlinks">
        <a href="#home">Portfolio</a>
        <a href="#news">Artstation</a>
        <a href="#contact">Instagram</a>
        <a href="#about">O Mnie</a>
        <a href="#about">Kontakt</a>
    </div>
    <a href="javascript:void(0);" class="hamburger" onclick="addResponsive()">
      <img src="images/hamburger.svg">
    </a>
</div> -->

<!-- Page content -->
<div class="main">
    <div class="row">
        <div class="column">
            <a href="#">
                <div class="container">
                    <img src="images/photos/1.gif" alt="Avatar" class="image" style="width:100%">
                    <div class="middle">
                        <div class="text">UX/UI</div>
                        <div class="subtext">Incredibilis! Lorem Ipsum.</div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="container">
                <img src="images/photos/14.png" alt="Avatar" class="image" style="width:100%">
                    <div class="middle">
                        <div class="text">Identyfikacja wizualna</div>
                        <div class="subtext">Incredibilis! Lorem Ipsum.</div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="container">
                <img src="images/photos/4.png" alt="Avatar" class="image" style="width:100%">
                    <div class="middle">
                        <div class="text">Symbole</div>
                            <div class="subtext">Incredibilis! Lorem Ipsum.</div>
                        </div>
                </div>
            </a>
        </div>



        <div class="column">
            <a href="#">
                <div class="container">
                <img src="images/photos/3.png" alt="Avatar" class="image" style="width:100%">
                    <div class="middle">
                        <div class="text">Plakaty</div>
                        <div class="subtext">Incredibilis! Lorem Ipsum.</div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="container">
                <img src="images/photos/2.gif" alt="Avatar" class="image" style="width:100%">
                    <div class="middle">
                        <div class="text">UX/UI</div>
                        <div class="subtext">Incredibilis! Lorem Ipsum.</div>
                    </div>
                </div>
            </a>
        </div>

                <div class="column">
                        <div class="container">
                            <img src="images/photos/1c.png" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                                <div class="text">Identyfikacja wizualna</div>
                                <div class="subtext">Wydawnictwo "Pierwsze Słowa"</div>
                            </div>
                        </div>

                        <div class="container">
                            <img src="images/photos/2c.png" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                                <div class="text">Identyfikacja wizualna</div>
                                <div class="subtext">Wydawnictwo "Pierwsze Słowa"</div>
                            </div>
                        </div>

              </div>
      </div> 
<div class="accent-mobile"></div>
</body>
</html>